VITE_SUPABASE_PROJECT_ID="eezjqnhnxlhslmuliohj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlempxbmhueGxoc2xtdWxpb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzA1MjcsImV4cCI6MjA3ODUwNjUyN30.9jCkqq3IlUzeGCGXJe34YGBoV1Ob85iXondKHN0BtRc"
VITE_SUPABASE_URL="https://eezjqnhnxlhslmuliohj.supabase.co"
